#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=charge_only
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=L39CV10a.1377859648
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Aug 30 19:50:16 KST 2013
ro.build.date.utc=1377859816
ro.build.type=user
ro.build.user=bang.hyunsuc
ro.build.host=LGEARND3U2
ro.build.tags=release-keys
ro.product.model=LGL39C
ro.product.brand=lge
ro.product.name=l4ii_cdma_trf_us
ro.product.device=l4ii_cdma
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US,es
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=l4ii_cdma
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=l4ii_cdma_trf_us-user 4.1.2 JZO54K L39CV10a.1377859648 release-keys
ro.build.fingerprint=lge/l4ii_cdma_trf_us/l4ii_cdma:4.1.2/JZO54K/L39CV10a.1377859648:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
# LGE_CHANGE_S, L4II_CDMA [jaekyung83.lee@lge.com] 2013-05-14 GPU COMPOSITION
debug.composition.7x27A.type=GPU
# LGE_CHANGE_E, L4II_CDMA [jaekyung83.lee@lge.com] 2013-05-14
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.91

#
# Enable swaprect feature
#
debug.sf.swaprect=1

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true


#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
# LGBT_COMMON_BUGFIX_AcceptACLConnReqIOTIssue, jeonghoon.lim@lge.com
# * LG_BTUI_A2DP_SWITCH_MASTER_ROLE suhui.kim@lge.com, fix A2DP chopping by switching to master role (set to true)
# * QCT_BT_PATCH_SR00643418 suhui.kim@lge.com 111010, fix to fail in connection to turn back after being out of range
# (with device BlueAnt Q2 and Jawbone Icon and P590) (set to false)
ro.bluetooth.request.master=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
# * LG_BTUI_SAP_DISABLE suhui.kim@lge.com, disable BT SAP for M3 (true -> false)
ro.qualcomm.bluetooth.sap=false

#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# system prop for Bluetooth PAN profile
#
# * 12.12.04 heehoon.lee@lge.com, disable PAN for U0
ro.qualcomm.bluetooth.pan=false

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
# system props for SD card emulation of emmc partition
#
#LGE_CHANGE_S [jyothishre.nk@lge.com]20120928 /data partition is 20
ro.emmc.sdcard.partition=20
#LGE_CHANGE_E [jyothishre.nk@lge.com]

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
# Turn off tiled rendering
#
#debug.enabletr=false
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
#LGE_CHANGE_S [jyothishre.nk@lge.com]20120928 mount FUSE FS
persist.fuse_sdcard=true
#LGE_CHANGE_E [jyothishre.nk@lge.com]

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=8000

#
# System prop for disabling the rendering dirty regions
#
#hwui.render_dirty_regions=false

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#
# System prop for version info
#
lge.version.sw=
lge.version.hw=
lge.version.factorysw=
ro.lge.basebandversion=MSM7627A
lge.version.aat=

#
# LGE_CHANGE
# disable HapticFeedback
#
ro.device.hapticfeedback=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lge.swversion_short=V10a
ro.lge.swversion_rev=07
ro.lge.swversion=L39CV10a
lge.version.aat=L39CV10a_07
ro.lge.lcd_default_brightness=142
ro.lge.lcd_auto_brightness_mode=false
ro.build.target_operator=TRF
ro.build.target_country=US
ro.cdma.home.operator.alpha=
ro.cdma.home.operator.numeric=310000
ro.config.ringtone=01_Lifes_Good.ogg
ro.config.notification_sound=Optimus.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-americamovil-us
ro.com.google.clientidbase.am=android-americamovil-us
ro.com.google.clientidbase.gmm=android-om-lge
ro.com.google.clientidbase.yt=android-om-lge
ime_handwriting_apply=false
ime_trace_menu=false
ime_theme=false
ro.com.google.gmsversion=4.1_r5_jul
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
lge.hw.frontkeyled=false
ro.sf.lcd_density=160
ro.sf.hwrotation=0
ro.telephony.default_network=4
ro.afwdata.LGfeatureset=TRFBASE
ro.lge.audio_scenario=SOUNDEXCEPTION
ro.lge.audio_soundexception=true
ro.lge.audio_soundprofile=true
ro.lge.automaticvolumecontrol=true
net.tethering.noprovisioning=true
persist.lg.data.fd=-1
ro.lg.data.conf.tether.apnlst=true
persist.lg.data.firstopsim=false
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.vendor.extension_library=/system/lib/libqc-opt.so
lge.signed_image=true
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.capp_themeicon=true
ro.lge.capp_drm=true
ro.lge.capp_divx_drm=true
ro.lge.capp_almond=true
ro.lge.capp_bubble_popup=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_key_light_off=true
ro.lge.capp_key_exception=true
ro.lge.capp_keyled_timeout=true
ro.lge.capp_touch_scroller=true
ro.lge.capp_touch_ldi=true
ro.lge.capp_mdm=true
ro.lge.capp_lockscreen=true
ro.lge.capp_valid_batteryid=false
ro.lge.fonts=true
ro.lge.capp_art=true
ro.lge.capp_quickclip_key=true
ro.lge.capp_easy_access=true
ro.lge.lazy_service_bringup=true
ro.lge.capp_move_sdcard=true
drm.service.enabled=true
persist.data_netmgrd_mtu=1428
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

